# glassjs

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  mod.versions.toml  settings.gradle
src/main/java/itsevelyn/lenientglass/: GlassJS.java
src/main/java/itsevelyn/lenientglass/blocks/: ConnectiveBars.java  ConnectiveGlass.java  ConnectivePane.java
src/main/java/itsevelyn/lenientglass/glass/: ConnectiveGlass.java  ConnectivePane.java
src/main/java/itsevelyn/lenientglass/kubejs/: BarsBlockBuilder.java  ConnectiveBarsBlockBuilder.java  ConnectiveGlassBlockBuilder.java  ConnectivePaneBlockBuilder.java  GlassJSPlugin.java  PaneBlockBuilder.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/glassjs/models/block/: template_bars_cap.json  template_bars_cap_alt.json
